{
  "name": "proyecto2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon -r dotenv/config server.js",
    "prod": "NODE_ENV=prod node -r dotenv/config server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
